server.port=3030
allowed.origins = http://localhost:8080
allowed.headers = Content-Type, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Authorization, X-Requested-With, requestId, Correlation-Id

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sample
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.servlet.encoding.charset=UTF-8