server.port=3030
allowed.origins = http://localhost:8080
allowed.headers = Content-Type, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Authorization, X-Requested-With, requestId, Correlation-Id

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.username=s335119
#spring.datasource.password=d4byXM2ac9VVClf5
#spring.datasource.url=jdbc:postgresql://pg:5432/studs

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=sample
spring.datasource.password=123456

server.servlet.encoding.charset=UTF-8